# timetracker

./: .project  pom.xml  research.ipr  research.iws
finddup/: .gitignore  pom.xml
finddup/src/main/java/com/boscarine/finddup/: BDBWrapper.java  BeanPrinter.java  FileEntry.java  FileEntryStore.java  Find.java  FindDup.java  FindDups.java  FindDupsNativeEngine.java  FindDupsServlet.java  FindDupsUI.java  HashDisplay.java  Hasher.java  MyDbEnv.java  NativeCodeWrapper.java  ReadWriteBDBEnvironment.java
finddup/src/main/java/com/boscarine/finddup/export/: Export.java  ReadOnlyBDBEnvironment.java  ReadOnlyStore.java
finddup/src/main/java/com/boscarine/finddup/jpa/: FindDupsUIJPA.java
finddup/src/main/java/com/boscarine/finddup/rest/: DuplicateReport.java  FileHashRESTService.java  JaxRsActivator.java
finddup/src/main/java/com/mycompany/: JaxRsConfig.java  Member.java  MemberListProducer.java  MemberRegistration.java  MemberRepository.java  MemberRepositoryProducer.java  MemberResource.java  Member_.java
finddup/src/main/resources/: import.sql  log4j.xml
finddup/src/main/webapp/: home.xhtml  jpa.xhtml
finddup/src/main/webapp/WEB-INF/: beans.xml
finddup/src/main/webapp/WEB-INF/templates/: default.xhtml
finddup/src/main/webapp/resources/css/: screen.css
finddup/src/test/java/com/boscarine/finddup/: AbstractArquillianTest.java  FindDupUnitTest.java  FindTest.java  QueryBDB.java  StandaloneTest.java  TestBDB.java
finddup/src/test/java/com/boscarine/finddup/experiment/: CleanUnusedFiles.java
finddup/src/test/java/com/boscarine/finddup/export/: ExportTest.java
remote/: .classpath  .project  pom.xml  readme.txt
remote/src/main/java/com/boscarine/finddup/: DuplicateReport.java  FindDupsClient.java  FindDupsRemote.java
remote/src/main/webapp/WEB-INF/: beans.xml  web.xml
remote/src/main/webapp/resources/css/: screen.css
remote/src/test/java/com/boscarine/finddup/: TestFindDups.java
remote/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
remote/test-output/remote/: com.boscarine.finddup.TestFindDups.html  com.boscarine.finddup.TestFindDups.properties  com.boscarine.finddup.TestFindDups.xml  com.boscarine.finddups.TestFindDups.html  com.boscarine.finddups.TestFindDups.properties  com.boscarine.finddups.TestFindDups.xml  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
